<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title data-i18n="app.title">🌿 Garden Tab – Riyāḍ al-Ṣāliḥīn</title>
        <link rel="stylesheet" href="newtab.css" />

        <!-- Feather icons CSS is embedded in main CSS file -->
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="logo-title-section">
                    <img
                        src="icons/logo.svg"
                        alt="Hadeeth Garden Logo"
                        class="header-logo"
                    />
                    <div class="title-group">
                        <h1 class="title" data-i18n="app.title">
                            Hadith Garden Tab
                        </h1>
                        <p class="subtitle" data-i18n="app.subtitle">
                            Daily Hadith from the Garden of the Righteous
                        </p>
                    </div>
                </div>
                <div class="header-controls">
                    <select
                        id="languageSelect"
                        class="language-select"
                        title="Language / اللغة"
                    >
                        <option value="en">English</option>
                        <option value="ar">العربية</option>
                    </select>
                    <div class="daily-goal-controls">
                        <label
                            for="dailyGoalInput"
                            class="goal-label"
                            data-i18n="ui.daily_goal"
                            >Daily Goal</label
                        >
                        <input
                            type="number"
                            id="dailyGoalInput"
                            min="1"
                            max="20"
                            value="5"
                            class="goal-input"
                        />
                        <span
                            class="goal-label-suffix"
                            data-i18n="ui.hadith_goal"
                            >hadith</span
                        >
                    </div>
                    <button
                        id="nextHadithBtn"
                        class="next-btn"
                        data-i18n-title="hadith.nextHadith"
                    >
                        <i data-feather="chevron-right"></i>
                    </button>
                </div>
            </header>

            <main class="main-content">
                <div id="loadingState" class="loading-state">
                    <div class="loading-spinner"></div>
                    <p data-i18n="loading.text">Loading hadith...</p>
                </div>

                <div id="errorState" class="error-state" style="display: none">
                    <div class="error-icon">⚠️</div>
                    <h3 data-i18n="error.title">Unable to load hadith</h3>
                    <p data-i18n="error.description">
                        Please check your extension installation and try again.
                    </p>
                    <button
                        id="retryBtn"
                        class="retry-btn"
                        data-i18n="error.retry"
                    >
                        Retry
                    </button>
                </div>

                <article
                    id="hadithCard"
                    class="hadith-card"
                    style="display: none"
                >
                    <div class="hadith-meta">
                        <span id="bookChip" class="chip" data-i18n="hadith.book"
                            >Book</span
                        >
                        <span
                            id="numberChip"
                            class="chip"
                            data-i18n="hadith.number"
                            >Hadith</span
                        >
                    </div>

                    <div
                        id="arabicText"
                        class="arabic-text"
                        lang="ar"
                        dir="rtl"
                    >
                        <!-- Arabic hadith text will be loaded here -->
                    </div>

                    <div id="englishText" class="english-text" lang="en">
                        <!-- English hadith text will be loaded here -->
                    </div>
                </article>
            </main>

            <footer class="footer">
                <div class="toolbar">
                    <button
                        id="viewOnSunnahBtn"
                        class="toolbar-btn"
                        data-i18n-title="hadith.viewOnSunnah"
                    >
                        <i data-feather="book-open"></i>
                        <span data-i18n="hadith.viewOnSunnah"
                            >View on sunnah.com</span
                        >
                    </button>

                    <button
                        id="addToFavoritesBtn"
                        class="toolbar-btn"
                        data-i18n-title="hadith.addToFavorites"
                    >
                        <i data-feather="star"></i>
                        <span data-i18n="hadith.addToFavorites"
                            >Add to Favorites</span
                        >
                    </button>

                    <button
                        id="searchBtn"
                        class="toolbar-btn"
                        data-i18n-title="search.title"
                    >
                        <i data-feather="search"></i>
                        <span data-i18n="search.title">Search</span>
                    </button>

                    <button
                        id="prevBtn"
                        class="toolbar-btn"
                        data-i18n-title="button.previous"
                    >
                        <i data-feather="chevron-left"></i>
                        <span data-i18n="button.previous">Previous</span>
                    </button>

                    <button
                        id="nextBtn"
                        class="toolbar-btn"
                        data-i18n-title="button.next"
                    >
                        <i data-feather="chevron-right"></i>
                        <span data-i18n="button.next">Next</span>
                    </button>

                    <button
                        id="favoritesBtn"
                        class="toolbar-btn"
                        data-i18n-title="favorites.view"
                    >
                        <i data-feather="heart"></i>
                        <span data-i18n="favorites.view">View Favorites</span>
                    </button>

                    <button
                        id="settingsBtn"
                        class="toolbar-btn"
                        data-i18n-title="hadith.settings"
                    >
                        <i data-feather="settings"></i>
                        <span data-i18n="hadith.settings">Settings</span>
                    </button>
                </div>
            </footer>

            <!-- Progress/Gamification Section moved to bottom -->
            <div id="progressSection" class="progress-section">
                <!-- This will be populated by gamification system -->
            </div>
        </div>

        <!-- Search Modal -->
        <div id="searchModal" class="modal" style="display: none">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 data-i18n="search.title">Search Hadith</h3>
                    <button class="modal-close" data-i18n-title="modal.close">
                        <i data-feather="x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="search-input-container">
                        <input
                            type="text"
                            id="searchInput"
                            placeholder="Search in Arabic or English text..."
                            data-i18n-placeholder="search.placeholder"
                        />
                        <i data-feather="search" class="search-icon"></i>
                    </div>
                    <div class="search-filters">
                        <label class="search-filter">
                            <input
                                type="radio"
                                name="searchLanguage"
                                value="all"
                                checked
                            />
                            <span data-i18n="search.all">All Languages</span>
                        </label>
                        <label class="search-filter">
                            <input
                                type="radio"
                                name="searchLanguage"
                                value="arabic"
                            />
                            <span data-i18n="search.arabic">Arabic Only</span>
                        </label>
                        <label class="search-filter">
                            <input
                                type="radio"
                                name="searchLanguage"
                                value="english"
                            />
                            <span data-i18n="search.english">English Only</span>
                        </label>
                    </div>
                    <div id="searchResults" class="search-results">
                        <!-- Search results will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <script src="libs/feather.min.js"></script>
        <script src="localization.js"></script>
        <script src="gamification.js"></script>
        <script src="newtab.js"></script>
    </body>
</html>
