{
  "manifest_version": 3,
  "name": "Hadith Garden Tab",
  "version": "1.0.0",
  "description": "Replace your new tab with sequential hadith from Riyāḍ al-Ṣāliḥīn in an elegant Islamic garden theme",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "action": {
    "default_popup": "options.html",
    "default_title": "Hadith Garden Tab Settings",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data/riyadussalihin.json", 
        "icons/*.svg",
        "libs/feather.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
