<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="app.title">🌿 Garden Tab – Riyāḍ al-Ṣāliḥīn</title>
    <link rel="stylesheet" href="newtab.css">
    <link rel="stylesheet" href="libs/fonts.css">
    <!-- Feather icons CSS is embedded in main CSS file -->
</head>
<body>
    <div class="container">        
        <header class="header">
            <div class="logo-title-section">
                <img src="icons/logo.svg" alt="Hadeeth Garden Logo" class="header-logo">
                <div class="title-group">
                    <h1 class="title" data-i18n="app.title">Hadith Garden Tab</h1>
                    <p class="subtitle" data-i18n="app.subtitle">Daily Hadith from the Garden of the Righteous</p>
                </div>
            </div>
            <div class="header-controls">
                <select id="languageSelect" class="language-select" title="Language / اللغة">
                    <option value="en">English</option>
                    <option value="ar">العربية</option>
                </select>
                <div class="daily-goal-controls">
                    <label for="dailyGoalInput" class="goal-label" data-i18n="ui.daily_goal">Daily Goal</label>
                    <input type="number" id="dailyGoalInput" min="1" max="20" value="5" class="goal-input">
                    <span class="goal-label-suffix" data-i18n="ui.hadith_goal">hadith</span>
                </div>
                <button id="nextHadithBtn" class="next-btn" data-i18n-title="hadith.nextHadith">
                    <i data-feather="chevron-right"></i>
                </button>
            </div>
        </header>

        <main class="main-content">
            <div id="loadingState" class="loading-state">
                <div class="loading-spinner"></div>
                <p data-i18n="loading.text">Loading hadith...</p>
            </div>

            <div id="errorState" class="error-state" style="display: none;">
                <div class="error-icon">⚠️</div>
                <h3 data-i18n="error.title">Unable to load hadith</h3>
                <p data-i18n="error.description">Please check your extension installation and try again.</p>
                <button id="retryBtn" class="retry-btn" data-i18n="error.retry">Retry</button>
            </div>

            <article id="hadithCard" class="hadith-card" style="display: none;">
                <div class="hadith-meta">
                    <span id="bookChip" class="chip" data-i18n="hadith.book">Book</span>
                    <span id="numberChip" class="chip" data-i18n="hadith.number">Hadith</span>
                </div>

                <div id="arabicText" class="arabic-text" lang="ar" dir="rtl">
                    <!-- Arabic hadith text will be loaded here -->
                </div>

                <div id="englishText" class="english-text" lang="en">
                    <!-- English hadith text will be loaded here -->
                </div>
            </article>
        </main>

        <footer class="footer">
            <div class="toolbar">
                <button id="viewOnSunnahBtn" class="toolbar-btn" data-i18n-title="hadith.viewOnSunnah">
                    <i data-feather="book-open"></i>
                    <span data-i18n="hadith.viewOnSunnah">View on sunnah.com</span>
                </button>
                
                <button id="addToFavoritesBtn" class="toolbar-btn" data-i18n-title="hadith.addToFavorites">
                    <i data-feather="star"></i>
                    <span data-i18n="hadith.addToFavorites">Add to Favorites</span>
                </button>
                
                <button id="favoritesBtn" class="toolbar-btn" data-i18n-title="favorites.view">
                    <i data-feather="heart"></i>
                    <span data-i18n="favorites.view">View Favorites</span>
                </button>
                

                <button id="settingsBtn" class="toolbar-btn" data-i18n-title="hadith.settings">
                    <i data-feather="settings"></i>
                    <span data-i18n="hadith.settings">Settings</span>
                </button>
            </div>
        </footer>

        <!-- Progress/Gamification Section moved to bottom -->
        <div id="progressSection" class="progress-section">
            <!-- This will be populated by gamification system -->
        </div>
    </div>

    <script src="libs/feather.min.js"></script>
    <script src="localization.js"></script>
    <script src="gamification.js"></script>
    <script src="newtab.js"></script>
</body>
</html>
