:root {
    --primary-green: #2d7d32;
    --primary-green-dark: #1b5e20;
    --light-green: #4caf50;
    --soft-green: #e8f5e8;
    --accent-gold: #ffd700;
    --text-dark: #1b5e20;
    --text-light: #666;
    --background: #f8fcf8;
    --card-bg: #ffffff;
    --shadow: rgba(45, 125, 50, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
    --background: #0d1f12;
    --card-bg: #1a2e1f;
    --text-dark: #a5d6a7;
    --text-light: #81c784;
    --soft-green: #1b2e1f;
    --shadow: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--background);
    color: var(--text-dark);
    min-height: 100vh;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(76, 175, 80, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(45, 125, 50, 0.05) 0%, transparent 50%),
        linear-gradient(135deg, transparent 25%, rgba(76, 175, 80, 0.02) 25%, rgba(76, 175, 80, 0.02) 50%, transparent 50%);
    background-size: 100px 100px, 150px 150px, 30px 30px;
    overflow-x: hidden;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Progress Section - Now at bottom */
.progress-section {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.progress-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 4px 16px var(--shadow);
    border: 1px solid rgba(76, 175, 80, 0.1);
}

.progress-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.app-logo {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(45, 125, 50, 0.2);
}

.app-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-green);
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: rgba(76, 175, 80, 0.05);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stat-icon {
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0 0 0.25rem 0;
}

.stat-value {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
}

.stat-value span:first-child {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-green);
}

.stat-unit {
    font-size: 0.85rem;
    color: var(--text-light);
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--light-green), var(--primary-green));
    transition: width 0.3s ease;
    border-radius: 3px;
}

.progress-text {
    font-size: 0.85rem;
    color: var(--text-light);
    text-align: center;
}

.achievements-section h3 {
    color: var(--primary-green);
    margin: 0 0 1rem 0;
    font-size: 1rem;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 0.75rem;
}

.achievement {
    text-align: center;
    padding: 0.75rem;
    border-radius: 8px;
    transition: var(--transition);
}

.achievement.unlocked {
    background: rgba(76, 175, 80, 0.1);
    color: var(--primary-green);
}

.achievement.locked {
    background: rgba(128, 128, 128, 0.1);
    color: var(--text-light);
    opacity: 0.6;
}

.achievement-icon {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.achievement-title {
    font-size: 0.75rem;
    font-weight: 500;
}

/* Achievement Notification */
.achievement-notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: var(--card-bg);
    border: 2px solid var(--accent-gold);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 320px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.achievement-notification.show {
    transform: translateX(0);
}

.achievement-notification .achievement-icon {
    font-size: 2rem;
}

.achievement-notification .achievement-content h3 {
    color: var(--accent-gold);
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
}

.achievement-notification .achievement-name {
    font-weight: 600;
    color: var(--primary-green);
    margin: 0 0 0.25rem 0;
}

.achievement-notification .achievement-desc {
    font-size: 0.8rem;
    color: var(--text-light);
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    position: relative;
}

.logo-title-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    margin-right: 2rem; /* Add space before controls */
}

.header-logo {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    transition: var(--transition);
    filter: drop-shadow(0 4px 8px rgba(45, 125, 50, 0.2));
}

.header-logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 6px 12px rgba(45, 125, 50, 0.3));
}

.title-group {
    flex: 1;
}

.title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 600;
    color: var(--primary-green);
    margin: 0 0 0.25rem 0;
    background: linear-gradient(135deg, var(--primary-green), var(--light-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
    font-weight: 400;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0; /* Prevent shrinking */
}

.language-select {
    background: var(--card-bg);
    border: 2px solid rgba(76, 175, 80, 0.2);
    border-radius: 8px;
    padding: 0.5rem;
    color: var(--text-dark);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.language-select:hover,
.language-select:focus {
    border-color: var(--light-green);
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

/* Daily Goal Controls */
.daily-goal-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.goal-label {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 500;
    text-align: center;
}

.goal-input {
    background: var(--card-bg);
    border: 2px solid rgba(76, 175, 80, 0.2);
    border-radius: 6px;
    padding: 0.4rem 0.8rem;
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
    width: 60px;
    cursor: pointer;
    transition: var(--transition);
}

.goal-input:hover,
.goal-input:focus {
    border-color: var(--light-green);
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.goal-label-suffix {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-left: 0.5rem;
}

/* Header Logo Styles */
.header-logo {
    transition: var(--transition);
    filter: drop-shadow(0 4px 8px rgba(45, 125, 50, 0.2));
}

.header-logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 6px 12px rgba(45, 125, 50, 0.3));
}

.next-btn {
    background: var(--light-green);
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: var(--transition);
    box-shadow: 0 4px 12px var(--shadow);
}

.next-btn:hover {
    background: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow);
}

.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.loading-state, .error-state {
    text-align: center;
    padding: 3rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--soft-green);
    border-top: 3px solid var(--light-green);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-state .error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.error-state h3 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.retry-btn {
    background: var(--light-green);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    margin-top: 1rem;
    transition: var(--transition);
}

.retry-btn:hover {
    background: var(--primary-green);
}

.hadith-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 3rem;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 8px 32px var(--shadow);
    border: 1px solid rgba(76, 175, 80, 0.1);
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.hadith-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--light-green), var(--accent-gold));
}

.hadith-meta {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.chip {
    background: var(--soft-green);
    color: var(--primary-green);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.arabic-text {
    font-family: 'Amiri', serif;
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    line-height: 2;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: right;
    direction: rtl;
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(76, 175, 80, 0.1);
}

.english-text {
    font-family: 'Inter', sans-serif;
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    line-height: 1.7;
    color: var(--text-light);
    text-align: left;
    direction: ltr;
}

.footer {
    margin-top: 2rem;
}

.toolbar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.toolbar-btn {
    background: transparent;
    border: 2px solid var(--soft-green);
    color: var(--primary-green);
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
    font-size: 0.9rem;
}

.toolbar-btn:hover {
    background: var(--light-green);
    color: white;
    border-color: var(--light-green);
    transform: translateY(-2px);
}

.toolbar-btn i {
    width: 16px;
    height: 16px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .hadith-card {
        padding: 2rem;
        margin: 1rem 0;
    }
    
    .header {
        margin-bottom: 2rem;
    }
    
    .toolbar {
        flex-direction: column;
        align-items: center;
    }
    
    .toolbar-btn {
        width: 100%;
        justify-content: center;
        max-width: 300px;
    }
    
    .hadith-meta {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.25rem;
    }
    
    .hadith-card {
        padding: 1.5rem;
    }
    
    .arabic-text {
        font-size: 1.125rem;
    }
    
    .english-text {
        font-size: 1rem;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .hadith-card {
        border: 2px solid var(--primary-green);
    }
    
    .toolbar-btn {
        border-width: 2px;
    }
}

/* Focus styles for accessibility */
button:focus-visible {
    outline: 2px solid var(--accent-gold);
    outline-offset: 2px;
}

/* Animation for favorites button when added */
.toolbar-btn.favorited {
    background: var(--accent-gold);
    color: var(--text-dark);
    border-color: var(--accent-gold);
}

.toolbar-btn.favorited i {
    animation: starPulse 0.6s ease-out;
}

@keyframes starPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* RTL Support */
[dir="rtl"] {
    text-align: right;
}

[dir="rtl"] .header {
    flex-direction: row-reverse;
}

[dir="rtl"] .logo-title-section {
    flex-direction: row-reverse;
    text-align: right;
}

[dir="rtl"] .header-controls {
    flex-direction: row-reverse;
}

[dir="rtl"] .toolbar {
    flex-direction: row-reverse;
}

[dir="rtl"] .stats-grid {
    direction: rtl;
}

[dir="rtl"] .achievement-notification {
    left: 2rem;
    right: auto;
    transform: translateX(-100%);
}

[dir="rtl"] .achievement-notification.show {
    transform: translateX(0);
}

/* Enhanced Mobile Responsive Design */
@media (max-width: 768px) {
    .progress-card {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .achievements-grid {
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        gap: 0.5rem;
    }
    
    .header {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .logo-title-section {
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    
    .header-controls {
        width: 100%;
        justify-content: center;
    }
    
    .header-logo {
        width: 48px;
        height: 48px;
    }
    
    .title {
        font-size: 1.5rem;
    }
    
    .achievement-notification {
        top: 1rem;
        left: 1rem;
        right: 1rem;
        max-width: none;
        transform: translateY(-100%);
    }
    
    .achievement-notification.show {
        transform: translateY(0);
    }

    .toolbar {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .toolbar-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Favorites Modal */
.favorites-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.favorites-modal-overlay.show {
    opacity: 1;
}

.favorites-modal {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(76, 175, 80, 0.1);
}

.modal-header h2 {
    color: var(--primary-green);
    margin: 0;
    font-size: 1.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.close-btn:hover {
    background: var(--soft-green);
    color: var(--primary-green);
}

.modal-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.empty-favorites {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.favorite-hadith-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    margin-bottom: 1rem;
    background: rgba(76, 175, 80, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(76, 175, 80, 0.1);
}

.hadith-preview {
    flex: 1;
}

.hadith-meta {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.arabic-preview {
    font-family: 'Amiri', serif;
    font-size: 1rem;
    line-height: 1.8;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    text-align: right;
}

.english-preview {
    font-size: 0.9rem;
    color: var(--text-light);
    line-height: 1.6;
}

.favorite-actions {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    margin-left: 1rem;
    align-items: center;
}

.jump-to-btn, .remove-favorite-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    background: var(--primary-green);
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 80px;
    justify-content: center;
}

.jump-to-btn:hover {
    background: var(--primary-green-dark);
    transform: translateY(-1px);
}

.remove-favorite-btn {
    background: #dc3545;
}

.remove-favorite-btn:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(76, 175, 80, 0.1);
    text-align: center;
}

.close-modal-btn {
    background: var(--light-green);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.close-modal-btn:hover {
    background: var(--primary-green);
}


